Blogger XML to Yearly Reflection - Generation Report
============================================================

Generated: 2026-01-03 08:35:16
Year: 2019

Statistics:
  Total Posts: 364
  Posts with Images: 0
  Total Tags: 410
  Total Images: 0

Top 20 Tags:
   1. #aj                            105
   2. #work                           86
   3. #julie                          53
   4. #gym                            42
   5. #run                            34
   6. #simracing                      34
   7. #86                             32
   8. #realestate                     18
   9. #bangoi                         18
  10. #dinnerout                      17
  11. #coffee                         17
  12. #car                            15
  13. #alex                           14
  14. #shopping                       13
  15. #tv                             13
  16. #dinner                         13
  17. #birthday                       13
  18. #brickhouse                     13
  19. #dadtiz                         13
  20. #dad                            11
