Blogger XML to Yearly Reflection - Generation Report
============================================================

Generated: 2026-01-03 08:35:16
Year: 2018

Statistics:
  Total Posts: 2
  Posts with Images: 0
  Total Tags: 19
  Total Images: 0

Top 20 Tags:
   1. #yearcompass                     1
   2. #jas&laughy                      1
   3. #breakfastout                    1
   4. #jared&kylie                     1
   5. #birthday                        1
   6. #evo                             1
   7. #mum                             1
   8. #tim                             1
   9. #overwatch                       1
  10. #gaming                          1
  11. #realestate                      1
  12. #jon                             1
  13. #homerepairs                     1
  14. #andy                            1
  15. #work                            1
  16. #gym                             1
  17. #leftovers                       1
  18. #simracing                       1
  19. #freakonomics                    1
